{
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://ApiDotNet:Wendigo0_@monkey.4srtd.mongodb.net/",
    "DatabaseName": "LibraryDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}